spring.main.allow-circular-references: true
server.error.whitelabel.enabled=false

spring.profiles.active=hddt
#add --spring.profiles.active=production
#java -jar file.jar --spring.profiles.active=production

server.port = 8800
api.hddt.uri = http://127.0.0.1:8814
api.hddt.uripdf = http://127.0.0.1:8813
api.hddt.license.key = JRYuKxLe8HIC6eS5TMwPpCDUh5dxoCfpYnDnyFs2Wv4S0MzSLL

dir.tmp.save.files = C:/hddt-ses/web/tmp-files
dir.template.files = C:/hddt-ses/web/template
dir.temporary = C:/hddt-ses/server/temporary
dir.einvoice.data = C:/hddt-ses/server/xml
#Same api 
dir.einvoice.template = C:/hddt-ses/server/template


portal.link = https://hoadon78.sesgroup.vn/hddt/tracuuhd