#----------DEV----------
spring.data.mongodb.application.name = hddt-ses
spring.data.mongodb.database = hddt-ses
spring.data.mongodb.host = 103.144.86.137
spring.data.mongodb.port = 27017
spring.data.mongodb.username = hddt-ses
spring.data.mongodb.password = bqJ9YT3VoA9VrP8HH8su8OFOjkInnJzqa0j4W133OeGx91yzT9
spring.data.mongodb.repositories.enabled=true
