api.version = hddt-api v1.0
server.port = 8814

spring.main.allow-circular-references = true
spring.profiles.active=hddt-api

version.xml = 2.0.1
version.xml_pxk = 2.0.0
version.xml_hdss = 2.0.1
version.xml_tokhai = 2.0.1
dir.einvoice.data = C:/hddt-ses/server/xml
dir.einvoice.tkhai = C:/hddt-ses/server/tkhai

dir.einvoice.hdss = C:/hddt-ses/server/hdss
dir.einvoice.template = C:/hddt-ses/server/template
dir.temporary = C:/hddt-ses/server/temporary

#MST CUNG CAP GIAI PHAP
mngui.taxcode = 0315382923
#MST DV TRUYEN NHAN
mnnhan.taxcode = 0401486901
key.access.token.visnam = ACCESS_TOKEN_VISNAM

# Number file pdf print (Note: max = 100)
MaxViewPdf = 100

